SECRET_KEY=django-insecure-m(mymne-!+lc55pqw+6c@7$$vhma5(_lvsms^hngyeeyfya)=w
DB_HOST=database
DB_NAME=hobby
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
POSTGRES_DB=hobby
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password